<?xml version="1.0"?>
<siteMap>
<siteMapNode title="Konig Labs">
  <siteMapNode title="Карта сайта" controller="Locations" action="index" />
  <siteMapNode title="Команда" controller="Crew" action="" />
  <siteMapNode title="Категории проектов" controller="Category" action="" />
  <siteMapNode title="Проекты" controller="Project" action="" />
  <siteMapNode title="Клиенты" controller="Client" action="" />
  <siteMapNode title="Статьи" controller="Article" action="" />
  <siteMapNode title="Contact" controller="Contact" action="" />
</siteMapNode>
<!--<siteMapNode title="Обратная связь">
  
</siteMapNode>-->
<siteMapNode title="Логи и настройки сайта">
  <siteMapNode title="Настройки почты" controller="SiteSettings" action="Emails" />
  <siteMapNode title="Лог отправки почты" controller="SiteSettings" action="Logs" />
  <siteMapNode title="Настройки сайта" controller="SiteSettings" action="General" />  
</siteMapNode>
</siteMap>